<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sise.subappstore.RegistrarSubasta" >

    <TextView
        android:id="@+id/etNombreRegistroUser_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:text="REGISTRAR NUEVA SUBASTA"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etTitulo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNombreRegistroUser_"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="#80000000"
        android:ems="10"
        android:hint="Título"
        android:textColor="#ffffff"
        android:textColorHint="#000000"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etDescripcion"
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:layout_below="@+id/etTitulo"
        android:background="#80000000"
        android:ems="10"
        android:hint="Descripción"
        android:textColor="#ffffff"
        android:textColorHint="#000000"
        android:textSize="18sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/btnRegistrarSubasta"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Subastar" />

    <ImageView
        android:id="@+id/ivImagenP"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignLeft="@+id/etTitulo"
        android:layout_below="@+id/etDescripcion"
        android:layout_marginTop="20dp"
        android:background="#80000000"
        android:maxHeight="130dp"
        android:maxWidth="130dp"
        android:src="@drawable/box_icon" />

    <ImageButton
        android:id="@+id/ibGaleriaRegistrarSubasta"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/etPrecio"
        android:layout_alignTop="@+id/ivImagenP"
        android:background="#80000000"
        android:scaleType="fitXY"
        android:src="@drawable/gallery" />

    <ImageButton
        android:id="@+id/ibCamaraRegistrarSubasta"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignRight="@+id/btnRegistrarSubasta"
        android:layout_alignTop="@+id/ibGaleriaRegistrarSubasta"
        android:layout_marginRight="15dp"
        android:background="#80000000"
        android:scaleType="fitXY"
        android:src="@drawable/camera" />

    <EditText
        android:id="@+id/etPrecio"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivImagenP"
        android:layout_alignRight="@+id/ibCamaraRegistrarSubasta"
        android:background="#80000000"
        android:ems="10"
        android:hint="Precio"
        android:inputType="number"
        android:paddingBottom="0dp"
        android:textColor="#ffffff"
        android:textSize="22sp" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_above="@+id/ivMonedaSubasta"
        android:layout_alignLeft="@+id/etPrecio"
        android:layout_alignParentRight="true"
        android:text="Valorización en monedas de oro :"
        android:textColor="#000000" />

    <Spinner
        android:id="@+id/spCategoriasRegisterSubasta"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_above="@+id/btnRegistrarSubasta"
        android:layout_alignLeft="@+id/btnRegistrarSubasta"
        android:layout_alignRight="@+id/btnRegistrarSubasta" />

    <ImageView
        android:id="@+id/ivMonedaSubasta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/etPrecio"
        android:layout_toRightOf="@+id/spCategoriasRegisterSubasta"
        android:src="@drawable/monedita_dorada" />

</RelativeLayout>