<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#80000000"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
         <ImageView
             android:id="@+id/ivImageListPerfilSubasta"
             android:layout_width="120dp"
             android:layout_height="140dp"
             android:layout_marginBottom="10dip"
             android:layout_marginLeft="10dip"
             android:layout_marginRight="10dip"
             android:layout_marginTop="10dip"
             android:maxHeight="140dp"
             android:maxWidth="120dp" />
        
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="150dp" >

        <TextView
            android:id="@+id/tvnombre"
            android:layout_width="190dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:text="Nombre"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/tvprecio"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvnombre"
            android:layout_marginTop="14dp"
            android:paddingLeft="60dp"
            android:text="Precio"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/ivMonedaItemLista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvprecio"
            android:layout_toRightOf="@+id/tvprecio"
            android:src="@drawable/monedita_plateada" />

    </RelativeLayout>

</LinearLayout>